<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST PRESS ME</title>
    
    <script data-ad-client="ca-pub-2776564021541047" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            background: #fff;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
        }

        button.learn-more {
            padding: 1.25em 2em;
            border: 2px solid #859fb1;
            border-radius: 0.75em;
            font-weight: 700;
            color: #382b22;
            text-transform: uppercase;
            background: #fff0f0;
            transform-style: preserve-3d;
            transition: .15s cubic-bezier(0, 0, .6, 1);
        }

        button.learn-more::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: #c4e1f9;
            box-shadow: 0 0 0 2px #859fb1, 0 .625em 0 0 #e2f3ff;
            transform: translate3d(0, .75em, -1em);
            transition: .15s cubic-bezier(0, 0, .6, 1);
        }

        button.learn-more:hover {
            background: #e9faff;
            transform: translate(0, .25em);
        }

        button.learn-more:hover::before {
            box-shadow: 0 0 0 2px #859db1, 0 .5em 0 0 #e2fcff;
            transform: translate3d(0, .5em, -1em);
        }

        button.learn-more:active {
            background: #ffe9e9;
            transform: translate(0, .75em);
        }

        button.learn-more:active::before {
            box-shadow: 0 0 0 2px #859db1, 0 0 #e2eeff;
            transform: translate3d(0, 0, -1em);
        }

        body {
            background-color: #4dc3ff;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div>
        <center>
            <h1>JUSTPRESSME</h1>
            <a href="firstpage.html">BACK TO MAIN PAGE</a>
            <hr color="black" , size: 1>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='ahh.mp3' onmousedown="bleep.play()">PRESS ME</button>
            <button class="learn-more" href='daddy g.mp3' onmousedown="dad.play()">PRESS ME</button>
            <button class="learn-more" href='ara.mp3' onmousedown="ara.play()">PRESS ME</button>
            <p>



            </p>
            <hr color="#4dc3ff">
            <hr color="black">
            <p>
                Hey this relaxing website is slightly EROTIC, use headphones while pressing any button
            </p>
            <hr color="black">
            <a href='https://forms.gle/JWiFm8MpYebUaeu78'>
                <button class="learn-more" >UPDATE SUGGESTIONS</button>
            </a>
            <p>



            </p>
            <hr color="#4dc3ff">
        </center>
    </div>
</body>

<script>
    alert('ATTENTION USER: USE HEADPHONES!!');
    var bleep = new Audio();
    bleep.src = 'ahh.mp3';
    var ara = new Audio();
    ara.src = 'ara.mp3';
    var dad = new Audio();
    dad.src = "daddy g.mp3";
</script>

</html>