<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST PRESS ME</title>

    <script data-ad-client="ca-pub-2776564021541047" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            background: #fff;
        }

        body {
            background-color: pink;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div>
        <center>
            <h1>JUSTPRESSME</h1>
            <hr color="black" , size: 1>
            <p>
                Hey this relaxing website is slightly EROTIC, use headphones while pressing any button
            </p>
            <hr color="black" , size: 1>
            <h4>CHOOSE YOUR DESIRED Background-color</h4>
            <a href="indexpink.html">PINK</a>
            <p>
            </p>
            <a href="indexgreen.html">GREEN</a>
            <p>
            </p>
            <a href="indexlblue.html">BLUE</a>
            <p>
            </p>
            <a href="indexyellow.html">YELLOW</a>
            <hr color="black" , size: 1>
            <p>
                DISCLAIMER: 
                Dear,user it is a fun website is
                but I recommend you use headphones
                as sounds used in this website can
                offend some people.
            </p>
            <hr color="black" , size: 1>
        </center>
    </div>
</body>

</html>